# Generated by Django 2.1.1 on 2018-12-12 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ListProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urlProgram', models.CharField(max_length=50)),
                ('targetDonasi', models.IntegerField()),
                ('donasiTerkumpul', models.IntegerField()),
                ('imageUrl', models.CharField(max_length=200)),
                ('publisher', models.CharField(max_length=200)),
                ('programTittle', models.CharField(max_length=200)),
                ('tanggalBerakhir', models.DateField(auto_now=True)),
                ('description', models.TextField()),
                ('checkingGoals', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('donatur', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Program2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('donatur', models.CharField(max_length=200)),
            ],
        ),
    ]
