# Generated by Django 2.1.1 on 2018-12-12 10:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonationSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(max_length=100)),
                ('fullname', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=30)),
                ('amount', models.CharField(max_length=300)),
                ('is_anon', models.BooleanField(default=False)),
                ('time', models.DateTimeField(default=datetime.datetime.now, null=True)),
            ],
        ),
    ]
