# Generated by Django 2.1.1 on 2018-12-12 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoninya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('textTestimoni', models.CharField(max_length=100)),
                ('nameTestimoni', models.CharField(max_length=50)),
            ],
        ),
    ]
