# Generated by Django 2.1.1 on 2018-12-12 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img_news', models.CharField(max_length=500)),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('main_description', models.TextField()),
                ('full_description', models.TextField()),
                ('created_date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
